[
    {
        "caption": "Align Tab: By Regex",
        "command": "align_tab"
    },
    {
        "caption": "Align Tab: Table Mode",
        "command": "align_tab",
        "args": {"mode" : true}
    },
    {
        "caption": "Align Tab: Live Preview Mode",
        "command": "align_tab",
        "args": {"live_preview" : true}
    },
    {
        "caption": "AlignTab: Exit Table Mode",
        "command": "align_tab_clear_mode"
    },
    {
        "caption": "Align Tab: By First Equal =",
        "command": "align_tab",
         "args": {"user_input" : "=/f"}
    },
    {
        "caption" : "Align Tab: By First Colon :",
        "command" : "align_tab",
        "args"    : {"user_input" : ":/f"}
    },
    {
        "caption": "Align Tab: By Fat Arrow =>",
        "command": "align_tab",
         "args": {"user_input" : "=>"}
    },
    {
        "caption" : "Align Tab: By Ampersands &",
        "command" : "align_tab",
        "args"    : {"user_input" : "&"}
    },
    {
        "caption" : "Align Tab: By Vertical Bars |",
        "command" : "align_tab",
        "args"    : {"user_input" : "\\|"}
    },
    {
        "caption" : "Align Tab: By Spaces",
        "command" : "align_tab",
        "args"    : {"user_input" : "\\s*/l1l0"}
    },
    {
        "caption": "Preferences: AlignTab Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/AlignTab/AlignTab.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: AlignTab Context Menu",
        "command": "align_tab_edit_settings",
        "args":
        {
            "user_file": "${packages}/User/AlignTab/Context.sublime-menu",
            "base_file": "${packages}/AlignTab/Context.sublime-menu",
            "default": "[\n\t$0\n]\n"
        }
    }
]
